<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <script src="./giflib.js"></script>

        <title> utopia</title>
    </head>



    <body>

        <div class="wrap">
        

            <div class="content">
                <img id="background-image" src="./images/1.gif" onload="callback()">
                <div class="button-box">
                    ㅂㅓ튼박스다.
                </div>
            </div>

            
            
   
        </div>

        <script src="https://cdn.rawgit.com/buzzfeed/libgif-js/master/libgif.js"></script>
        <script src="./index.js"></script>


    </body>
</html>